views/index.pug
extends layout

block content

    body 
        .author
            h1.author__heading Hi, I am Ify.
            p.author__body DevOps Engineer and Blogger.

        img.hero-image(src='/img/hero-image.webp' alt='Person looking out through window' width='981' height='528')

        section.articles
            h2.articles__heading Latest Posts
            ul.article__ul
                li
                    a(href='#')
                        span Post Title
                        span.article__list__date Date
                li
                    a(href='#')
                        span Post Title
                        span.article__list__date Date
            a.pagination(href='#') &lt; View Older Posts

views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Author Info -->
    <div class="author">
        <h1 class="author__heading">Hi, I am Ify.</h1>
        <p class="author__body">DevOps Engineer and Blogger.</p>
    </div>

    <!-- Author Image -->
    <img src="/img/hero-image.webp" alt="Person looking out through window" class="hero-image" width="981" height="528">

    <!-- Lists of Latest Posts -->
    <section class="articles">
        <h2 class="articles__heading">Latest Posts</h2>

        <ul class="article__ul">
            <li>
                <a href="#">
                    <span>Post Title</span>
                    <span class="article__list__date">Date</span>
                </a>
            </li>
        </ul>

        <a href="#" class="pagination">&lt; View Older Posts</a>
    </section>


    <!-- Search -->
    <div class="searchBar">
        <div class="container">
            <form action="/search" class="search__form" role="search" method="POST">
                <input type="search" aria-label="Search" id="searchInput" name="searchTerm" placeholder="Search here..."/>
            </form>
            <div id="searchClose">Close</div>
        </div>
    </div>


    <div class="container">
        <!-- REMEMBER to call the "header.pug" file using "include" -->
        <header class="header">

            <!-- Header -->
            <a href="/" class="header__logo">Blog Header</a>

            <!-- Navigation -->
            <nav class="header__nav">
                <ul>
                    <li>
                        <a href="/" class="">Home</a>
                    </li>
                    <li>
                        <a href="/about" class="">About</a>
                    </li>
                    <li>
                        <a href="/contact" class="">Contact</a>
                    </li>
                </ul>
            </nav>

            <!-- Search button -->
            <div class="header__btn">
                <button class="searchBtn" aria-expanded="false">
                    Search 
                    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.79167 13.4583C10.9213 13.4583 13.4583 10.9213 13.4583 7.79167C13.4583 4.66205 10.9213 2.125 7.79167 2.125C4.66205 2.125 2.125 4.66205 2.125 7.79167C2.125 10.9213 4.66205 13.4583 7.79167 13.4583Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M14.875 14.875L11.7938 11.7938" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                </button>
            </div>
        </header>

        <main class="main">
            some body
        </main>
        
        <!-- REMEMBER to call the "footer.pug" file using "include" -->
        <footer class="footer">
            &copy; 2024 Ify • Built with NodeJs, Express & MongoDB
        </footer>
    </div>
</body>
</html>
